PregledovalnikOglasov1/Adds.xaml

<Window x:Class="PregledovalnikOglasov1.Adds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledovalnikOglasov1"
        xmlns:properties="clr-namespace:PregledovalnikOglasov1.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Adds" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="800">
        <StackPanel Orientation="Vertical">
            <Button MouseDoubleClick="Image_MouseDoubleClick" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <Image x:Name="carImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            </Button>
            <ComboBox x:Name="brandBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Brand}" />
            <TextBox x:Name="yearInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="distanceInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="fuelBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="priceInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="detailsInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
