PregledovalnikOglasov1/Adds.xaml

<Window x:Class="PregledovalnikOglasov1.Adds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledovalnikOglasov1"
        xmlns:properties="clr-namespace:PregledovalnikOglasov1.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Adds" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="800">
        <ComboBox x:Name="brandBox" HorizontalAlignment="Left" Margin="288,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=Brand}" />
        <TextBox x:Name="yearInput" HorizontalAlignment="Left" Margin="288,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="distanceInput" HorizontalAlignment="Left" Margin="288,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="fuelBox" HorizontalAlignment="Left" Margin="288,266,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceInput" HorizontalAlignment="Left" Margin="288,310,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="carImage" HorizontalAlignment="Left" Height="100" Margin="164,148,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="detailsInput" HorizontalAlignment="Left" Margin="288,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Button" HorizontalAlignment="Left" Margin="288,388,0,0" VerticalAlignment="Top" Click="addButton_Click"/>
    </Grid>
</Window>
