PregledovalnikOglasov1/MainWindow.xaml

<Window x:Class="PregledovalnikOglasov1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledovalnikOglasov1"
        mc:Ignorable="d"
        Title="Avto oglasi" Height="450" Width="800"
        >
    <Window.Resources>
        <local:IsNullConverter x:Key="IsNullConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Background="#FF062F57" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Avto Oglasi" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Arial Black"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Menu Height="Auto" FontSize="20" HorizontalAlignment="Stretch">
                <MenuItem Header="Datoteka">
                    <MenuItem Header="Izhod" Click="Izhod">
                        <MenuItem.Icon>
                            <Image Source="/4781838_cancel_close_delete_exit_logout_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uvozi" Click="Uvozi">
                        <MenuItem.Icon>
                            <Image Source="/icons8-downloading-updates-24.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Izvozi" Click="Izvozi">
                        <MenuItem.Icon>
                            <Image Source="/icons8-upload-24.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Oglasi">
                    <MenuItem Header="Dodaj" Click="Dodaj">
                        <MenuItem.Icon>
                            <Image Source="/134224_add_plus_new_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Odstrani" Click="Odstrani">
                        <MenuItem.Icon>
                            <Image Source="/352303_delete_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uredi" Click="Uredi">
                        <MenuItem.Icon>
                            <Image Source="/1564503_add_business_edit_editor_new_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Orodja" >
                    <MenuItem Header="Nastavitve" Name="Settings" Click="Settings_Click">
                        <MenuItem.Icon>
                            <Image Source="/3671915_wrench_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <local:Filter />
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <ListView HorizontalContentAlignment="Stretch" Name="listView" MouseDoubleClick="ListViewItem_MouseDoubleClick" ItemsSource="{Binding SourceCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSrc}" Margin="5" Height="150" Width="200">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ImageSrc}" Value="abc">
                                                    <Setter Property="Source" Value="/Citroen.jpg" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Orientation="Vertical" Margin="5" Width="250">
                                    <Label VerticalAlignment="Center" Content="{Binding Brand}" FontSize="20" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="Letnik: " FontSize="18"/>
                                        <Label VerticalAlignment="Center" Content="{Binding Year}" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="Prevoženih km: " FontSize="18"/>
                                        <Label VerticalAlignment="Center" Content="{Binding Distance}" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="Gorivo: " FontSize="18"/>
                                        <Label VerticalAlignment="Center" Content="{Binding Fuel}" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" Content="{Binding Price}" FontSize="20" FontWeight="Bold"/>
                                        <Label VerticalAlignment="Center" Content="€" FontSize="20" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding Details}"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>