PregledovalnikOglasov1/Settings.xaml

<Window x:Class="PregledovalnikOglasov1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregledovalnikOglasov1"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Znamka">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <ListView Width="100" Name="brandView" HorizontalContentAlignment="Center">
                        
                    </ListView>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox Width="100" Name="brandInput" Margin="5"/>
                        <Button Content="Dodaj" Name="addButton" Click="addButton_Click" Margin="5"/>
                        <Button Content="Odstrani" Name="removeButton" Click="removeButton_Click" Margin="5"/>
                        <Button Content="Uredi" Name="editButton" Click="editButton_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Shranjevanje">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ALO" Margin="5"/>
                        <CheckBox Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ALO2" Margin="5"/>
                        <TextBox Width="100" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
